# MyJavaStudy

./: README.md
MyBatisDemo/src/: MyBatisConfig.xml  StudentMapper.xml  applicationContext.xml  jdbc.properties
MyBatisDemo/src/com/batis/Entity/: Goods.java
MyBatisDemo/src/com/batis/controller/: demo.java
MyBatisDemo/src/com/batis/mapper/: GoodsMapper.java
MyBatisDemo/src/com/batis/services/: GoodsService.java
MyBatisDemo/src/com/batis/services/impl/: GoodsServiceImpl.java
MyBatisDemo/src/com/batis/test/: TestDemo.java
MyBatisDemo/src/com/bean/: Card.java  Classes.java  Course.java  Person.java  Students.java
MyBatisDemo/src/com/manytomany/: CourseMapper.java  ManyToManyMapper.xml  StudentsMapper.java  Testmore_more.java
MyBatisDemo/src/com/one2more/: ClassesMapper.java  StudentMapper.java  Test1_more.java
MyBatisDemo/src/com/one2one/: CardMapper.java  OneToOneMapper.xml  PersonMapper.java  Test1_1.java
MyBatisDemo/src/com/sql/: ReturnSql.java  StudentMapper.java  Test_sql.java
MyBatisDemo/src/com/study/controller/: StudentController.java
MyBatisDemo/src/com/study/dao/: StudentTest01.java
MyBatisDemo/src/com/study/dao/impl/: StudentMapperImpl.java
MyBatisDemo/src/com/study/demo/: Student.java
MyBatisDemo/src/com/study/mapper/: StudentMapper.java
MyBatisDemo/src/com/study/service/: StudentService.java
MyBatisDemo/src/com/study/service/impl/: StudentServiceImpl.java
MyBatisDemo/src/com/table01/: OneToOneMapper.java  test01.java
MyBatisDemo/src/com/table02/: OneToMoreMapper.java  test02.java
MyBatisDemo/src/com/table03/: ManyToManyMapper.java  test03.java
MyBatisDemo/src/com/zhujie/: StudentsMapper.java  Test01.java
MyBatisDemo/src/myjdbc/: JDBCdemo01.java
MyBatisDemo/src/myjdbc/util/: MyBatisUtil.java
MyFtp/: pom.xml
MyFtp/src/main/java/com/study/: Application.java
MyFtp/src/main/java/com/study/controller/: MySftpController.java  MyTest.java
MyFtp/src/main/java/com/study/utils/: SFTPUtil.java
MyJedis/src/com/test/: JedisTest.java
MyJedis/src/com/test/util/: JedisUtils.java
MyMaven/: pom.xml
MyMaven/src/main/java/com/study/: Demo.java
MyMaven/src/test/java/com/studytest/: DemoTest.java
MyWebMaven/: pom.xml
MyWebMaven/src/main/java/com/: study.java
MyWebMaven/src/main/webapp/: jindex.jsp
MyWebMaven/src/test/java/com/: studyTest.java
Servlet_Demo/src/com/cookies/demo/: MyCookies.java  MySession.java  MySession2.java  MySession3.java
Servlet_Demo/src/com/example/demo/: MyHttpServlet1.java  MyHttpServlet2.java  MyServlet1.java
Servlet_Demo/src/com/responseservlet/demo/: ServletDemo01.java  ServletDemo02.java  ServletDemo03.java
Servlet_Demo/src/com/servletdemo/edu/: MyHttpServlet1.java  MyHttpServlet2.java  MyHttpServlet3.java  MyHttpSrvlet1.java  MyRegister.java
Servlet_Demo/src/com/studentservlet/: Student.java  StudentServlet.java  StudentServlet02.java  StudentServlet03.java  StudentServlet04.java  StudentServlet05.java  addstudentservletdemo01.java  addstudentservletdemo02.java
Servlet_Demo/web/: addStudent.html  index.jsp  stu.txt
Spring_AOP/: pom.xml
Spring_AOP/src/main/java/base/cglib/: UserServiceCglibProxy.java
Spring_AOP/src/main/java/base/decorator/: UserServiceImplDecorator.java
Spring_AOP/src/main/java/base/proxy/: UserServiceJDKProxy.java
Spring_AOP/src/main/java/com/study/: App.java
Spring_AOP/src/main/java/com/study/aop/: AopAdvice.java
Spring_AOP/src/main/java/com/study/config/: SpringConfig.java
Spring_AOP/src/main/resources/: applicationContext.xml
Spring_IOC/: pom.xml
Spring_IOC/src/main/java/com/study/: UserApp.java
Spring_IOC/src/main/java/com/study/dao/: BookDao.java  (+1 more)
Spring_IOC/src/main/resources/: applicationContext-component.xml  applicationContext-test.xml  applicationContext.xml
Spring_Jdbctemplate/: pom.xml
Spring_Redistemplate/: pom.xml
Spring_Redistemplate/src/main/java/: App.java
Spring_shiwu/: pom.xml
Spring_shiwu/src/main/java/com/study/: App.java
Spring_shiwu/src/main/resources/: application-zs.yml  applicationContext.xml  applicationContext_aop.xml  applicationContext_shengmingshiwu.xml  applicationContext_zhujie.xml
Spring_shiwu/src/main/resources/com.study.dao/: AccountDao.xml
Sprint_mybatis/: pom.xml
Sprint_mybatis/src/main/java/: App.java
Sprint_mybatis/src/main/resources/: SqlMapConfig.xml.backup  applicationContext.xml  redis.properties
Sprint_mybatis/src/main/resources/com.study.dao/: AccountDao.xml
Student_mvc/src/com/student/demo/: AddStudentServlet.java  ListStudentServlet.java  LoginStudentServlet.java  Student.java
Student_mvc/web/: index.jsp
src/com/company/: ChengFa.java  Info.java  Main.java  TestIf.java  TestMethod01.java  TestOpt.java  TestSwitch.java  TestWhile.java  ZhiXingShunXU.java  shuzu.java  sql.java  sql_test.java  student.java
src/com/company2/: Person.java  Test.java
src/com/company3/: MyBubbleSort.java  MyFactoriesSum.java  Swimming.java
src/com/company4/: MyCollection.java  MyDate.java  MySet.java
src/com/company5/: Demo.java  MyCallable.java  MyLock.java  MyLockTest.java  MyRunable.java  MyRunableSynchronized.java  MyRunableTest.java  MyThread.java  Ticket.java  TicketTest.java
src/com/jiami/: MyDes.java
testOOP/: note
testOOP/src/com/china315net/: Human.java  Student.java  Test.java
testOOP/src/com/china315net2/: animals.java  cat.java  dog.java  girl.java  petStore.java  test.java
testOOP/src/com/china315net3/: Person.java
testOOP/src/com/china315net4/: TestInterface.java
testOOP/src/com/china315net5/: TestInterface2.java  TestOuter.java
testOOP/src/com/china315net6/: NYPizza.java  NYPizzaStore.java  Nyfruitps.java  Nypeigenps.java  Pizza.java  PizzaStore.java  SimplePizzaFectory.java  ZHPizza.java  ZHPizzaStore.java  Zhfruitps.java  Zhpeigenps.java  fruitps.java  orderPizza.java  peigenps.java  work.java
testOOP/src/com/china315net7/: Login.java
testOOP/src/com/china315net8/array/: MyArray.java  Mylist.java
testOOP/src/com/china315net8/domain/: Student.java
testOOP/src/com/student/domain/: Student.java
testOOP/src/com/student/menu/: StudentManger.java
(+81 files in other folders)
